# clby.Core

./: clby.Core.sln
src/clby.Core/: clby.Core.csproj  clby.Core.xproj  project.json  project.lock.json
src/clby.Core/Attributes/: InjectAttribute.cs  LoggingFilter.cs
src/clby.Core/Cache/: DistributedCacheExtensions.cs
src/clby.Core/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/clby.Core/Http/: IHttpClient.cs  PolicyHttpClient.cs  StandardHttpClient.cs
src/clby.Core/Json/: JsonConverters.cs
src/clby.Core/Json/Converters/: BsonValueConverter.cs  DateTimeConverter.cs  DictionaryStringBsonValue.cs  ObjectIdConverter.cs
src/clby.Core/Logging/: ActionLog.cs  ActionLoggingFilter.cs  ActionLoggingOptions.cs  Log4Helper.cs  Log4MongoDBAppender.cs  MongoDBTarget.cs
src/clby.Core/Misc/: ActivityContext.cs  ActivityContextScope.cs  Base64Extensions.cs  DictionaryExtensions.cs  Ensure.cs  ObjectPool.cs  ReflectionHelper.cs  SecurityExtensions.cs  TaskExtensions.cs  TimeSpanParser.cs
src/clby.Core/Models/: ActionLog.cs  IBaseObject.cs
src/clby.Core/Models/Extensions/: ReferenceExtensions.cs
src/clby.Core/MongoDB/: IMongoDbHelper.cs  IMongoDbOperator .cs  MongoDBOptions.cs  MongoDBServicesExtensions.cs  MongoDbHelper.cs  MongoDbOperator .cs  MongoHelper.cs
src/clby.Core/MongoDB/Extensions/: BsonExtensions.cs  M.cs  MongoDBServicesExtensions.cs  P.cs  Q.cs  R.cs  S.cs  Transactions.cs  W.cs
src/clby.Core/MongoDB/Models/: IBaseObject.cs
src/clby.Core/MongoDB/Repository/: IRepository.cs  Repository.cs
src/clby.Core/MongoDB/js/: DoTransaction.js  Lookup.js  ReTryTransaction.js
src/clby.Core/Mvc/: BaseController.cs  BaseControllerCore.cs  ControllerExtensions.cs  FilterContextExtensions.cs  HttpContextExtensions.cs
src/clby.Core/Properties/: AssemblyInfo.cs
test/clby.Tests/: Test.cs  Test_Bson.cs  Test_Mongo.cs  clby.Tests.csproj  clby.Tests.xproj  project.json  project.lock.json
test/clby.Tests/Properties/: AssemblyInfo.cs
test/clby.Web.Tests/: Program.cs  Startup.cs  appsettings.json  clby.Web.Tests.csproj  clby.Web.Tests.xproj  log4net.config  project.json  project.lock.json
test/clby.Web.Tests/Controllers/: HomeController.cs
test/clby.Web.Tests/Properties/: launchSettings.json
test/clby.Web.Tests/Views/: _ViewImports.cshtml
test/clby.Web.Tests/Views/Shared/: _Layout.cshtml
